<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Behrend Travel Letters</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="web-out/style.css"/>
   </head>
   <body>
      <h1>Behrend's Travel Adventures</h1>
      <section id="toc">
         <h2>Contents</h2>
         <table>
            <tr>
               <th>Letter Date</th>
               <th>People Mentioned</th>
               <th>Places Mentioned</th>
            </tr>
            <tr>
               <td>
                  <section class="headLines"><strong>
                        <section class="location"><u>MANOIR DE BÉCHERON</u></section></strong></section>
               </td>
               <td>Alexander CalderMax 
                  
                  <section class="line"></section>ErnstA. OzenfantJo DavidsonMme. de PompadourJacques Davidson</td>
               <td>
                  <section class="location"><u>MANOIR DE BÉCHERON</u></section>
                  <section class="location"><u>Saché</u></section>
                  <section class="location"><u>Indre-et-Loire</u></section>
                  <section class="location"><u>Manoir de Bécheron</u></section>
                  <section class="location"><u>Indre</u></section>
                  <section class="location"><u>Chateaux de la Loire region</u></section>
                  <section class="location"><u>Bécheron</u></section>
                  <section class="location"><u>Tours</u></section>
                  <section class="location"><u>Paris</u></section>
                  <section class="location"><u>Bécheron</u></section>
                  <section class="location"><u>Saché</u></section>
                  <section class="location"><u>Azay-le-Rideau</u></section>
                  <section class="location"><u>Tours</u></section>
                  <section class="location"><u>Langeais</u></section>
                  <section class="location"><u>Saché Museum</u></section>
                  <section class="location"><u>Bécheron</u></section>
                  <section class="location"><u>Europe</u></section>
                  <section class="location"><u>Bécheron</u></section>
                  <section class="location"><u>United States</u></section>
                  <section class="location"><u>Bécheron</u></section>
                  <section class="location"><u>'Sleeping Beauty' castle of Ussé</u></section>
                  <section class="location"><u>Azay-le-Rideau</u></section>
                  <section class="location"><u>Chenonceau</u></section>
                  <section class="location"><u>Chambord</u></section>
                  <section class="location"><u>Forêt de Loches</u></section>
                  <section class="location"><u>Loire</u></section>
                  <section class="location"><u>palace at Ménars</u></section>
                  <section class="location"><u>Tours</u></section>
               </td>
            </tr>
            <tr>
               <td>
                  <section class="headLines"><strong>Departure.
                        <section class="location"><u>On Queen Elizabeth</u></section>. At Noon, July 18, 1955.</strong></section>
               </td>
               <td>HarrietBillyCarlylGail's motherDaleKissyMr and Mrs AndesonCarylsCaptainPurserEsther BoyerCaptainPurser</td>
               <td>
                  <section class="location"><u>On Queen Elizabeth</u></section>
                  <section class="location"><u>Greenwich</u></section>
                  <section class="location"><u>Waldorf</u></section>
                  <section class="location"><u>Peacock Alley</u></section>
                  <section class="location"><u>Europe</u></section>
                  <section class="location"><u>Franconia</u></section>
                  <section class="location"><u>Paris</u></section>
                  <section class="location"><u>Le Br istol</u></section>
                  <section class="location"><u>Crenailliere</u></section>
               </td>
            </tr>
            <tr>
               <td>
                  <section class="headLines"><strong>
                        <section class="location"><u>Paris</u></section> July 19th. 1955 - </strong></section>
               </td>
               <td>HarveyHarrietGail</td>
               <td>
                  <section class="location"><u>Paris</u></section>
                  <section class="location"><u>Paris</u></section>
                  <section class="location"><u>Waycross Georgia</u></section>
                  <section class="location"><u>Lubin's</u></section>
                  <section class="location"><u>circle-Place
                        
                        <section class="line"></section>de Ven6ome To Caron</u></section>
                  <section class="location"><u>The Ritz Hotel</u></section>
                  <section class="location"><u>the Bois</u></section>
                  <section class="location"><u>Le Pre Catalan</u></section>
                  <section class="location"><u>Siens</u></section>
                  <section class="location"><u>Bristol</u></section>
                  <section class="location"><u>Casion deParis</u></section>
               </td>
            </tr>
            <tr>
               <td>
                  <section class="headLines"><strong>Wednesday, July 20th. LEAVING PARIS FOR SEVERAL DAYS IN THE COUNTRY-
                        </strong></section>
               </td>
               <td>Mr DickinsonJo DavidsonDavidsonsMrs Davidsons' MotherGailMM.G.ClydeM</td>
               <td>
                  <section class="location"><u>Le
                        
                        <section class="line"></section>Bristol</u></section>
                  <section class="location"><u>Chenoceaux</u></section>
                  <section class="location"><u>Florenc
                        
                        <section class="line"></section>e-Ponte Vecchio.</u></section>
                  <section class="location"><u>lovely river valleys</u></section>
                  <section class="location"><u>Sache, Balkac</u></section>
                  <section class="location"><u>St. Pierre
                        
                        <section class="line"></section>de Clochs</u></section>
                  <section class="location"><u>Paris</u></section>
                  <section class="location"><u>Paris</u></section>
                  <section class="location"><u>Europe</u></section>
                  <section class="location"><u>Paris</u></section>
                  <section class="location"><u>Le Bristol</u></section>
                  <section class="location"><u>France</u></section>
                  <section class="location"><u>Brussels terminal</u></section>
                  <section class="location"><u>Brussels</u></section>
                  <section class="location"><u>Atlanta
                        
                        <section class="line"></section>hotel</u></section>
                  <section class="location"><u>Brussel</u></section>
                  <section class="location"><u>Town Hall(Hotel de Ville)</u></section>
                  <section class="location"><u>Palias de Justice</u></section>
                  <section class="location"><u>Le Bon Vondiuex Temps</u></section>
                  <section class="location"><u>Brussels</u></section>
               </td>
            </tr>
         </table>
      </section>
      <section id="fulltext">
         <section class="readingView">
            <ul>
               
               
               <section class="headLines"><strong>
                     <section class="location"><u>MANOIR DE BÉCHERON</u></section></strong></section>
               
               
               <section class="line"></section>
               <section class="location"><u>Saché</u></section>
               
               <section class="line"></section>
               <section class="location"><u>Indre-et-Loire</u></section>
               
               
               
               <section class="line"></section>The 
               <section class="location"><u>Manoir de Bécheron</u></section> is a private home which welcomes a few paying 
               
               <section class="line"></section>guests.  It is a rambling 
               <section class="date"><i>15th-16th Century</i></section> house situated in the peaceful 
               
               <section class="line"></section>valley of the 
               <section class="location"><u>Indre</u></section> in the heart of the 
               <section class="location"><u>Chateaux de la Loire region</u></section>.  The  
               
               <section class="line"></section>furniture is authentic Renaissance and 
               <section class="date"><i>18th Century</i></section>.  The Manoir has an 
               
               <section class="line"></section>air of Old World charm with modern comfort.  The cuisine is French, meals 
               
               <section class="line"></section>are 'en famille', except for breakfast, which is served in your room or, 
               
               <section class="line"></section>if you choose, in the gardens.
               
               
               
               <section class="line"></section>You are one of us when we go visiting our French and American 
               
               <section class="line"></section>neighbors.  Among them are such famous artists as Alexander Calder, Max 
               
               <section class="line"></section>Ernst and A. Ozenfant.
               
               
               
               <section class="line"></section>
               <section class="location"><u>Bécheron</u></section> is 25 kilometers from 
               <section class="location"><u>Tours</u></section>, which can be reached by rail 
               
               <section class="line"></section>from 
               <section class="location"><u>Paris</u></section> in about two and half hours.  Of course we meet you at the 
               
               <section class="line"></section>station.
               
               
               
               <section class="line"></section>The rate in high-season (
               <section class="date"><i>June 15</i></section>-
               <section class="date"><i>August 31</i></section>) is $15 a day or $100 
               
               <section class="line"></section>a week per person all inclusive (room, bath, 3 meals, wines, liqueurs, 
               
               <section class="line"></section>coffee and service).  This includes the local excursions around 
               <section class="location"><u>Bécheron</u></section> 
               
               <section class="line"></section>such as 
               <section class="location"><u>Saché</u></section>, 
               <section class="location"><u>Azay-le-Rideau</u></section>, 
               <section class="location"><u>Tours</u></section>, 
               <section class="location"><u>Langeais</u></section>.  The 
               <section class="location"><u>Saché Museum</u></section> now 
               
               <section class="line"></section>houses a permanent exhibit of the sculpture of my father, Jo Davidson.  
               
               <section class="line"></section>The off-season rate (
               <section class="date"><i>March 1</i></section>-
               <section class="date"><i>June 14</i></section>; 
               <section class="date"><i>Sept. 1</i></section>-
               <section class="date"><i>October 31</i></section>) is $10 a day 
               
               <section class="line"></section>or $65 a week per person.  Contrary to the usual continental practice 
               
               <section class="line"></section>there are no extra charges at 
               <section class="location"><u>Bécheron</u></section>.
               
               
               
               <section class="line"></section>My French wife and I have two children, Eva age 12 and Laurent who 
               
               <section class="line"></section>is 5; we can and do care for children, and you will find they are never 
               
               <section class="line"></section>underfoot.  If you should want a place where you can safely leave yours 
               
               <section class="line"></section>while touring 
               <section class="location"><u>Europe</u></section>, 
               <section class="location"><u>Bécheron</u></section> is the place you are looking for.  Our 
               
               <section class="line"></section>children were born in the 
               <section class="location"><u>United States</u></section> and speak French and English as 
               
               <section class="line"></section>of course we do.
               
               
               
               <section class="line"></section>A week in 
               <section class="location"><u>Bécheron</u></section> is over before you realize it!  You won't want to 
               
               <section class="line"></section>miss the thrilling sight of the illuminated chateaux; they alone are 
               
               <section class="line"></section>worth the trip.  The 
               <section class="location"><u>'Sleeping Beauty' castle of Ussé</u></section>, 
               <section class="location"><u>Azay-le-Rideau</u></section>, 
               
               <section class="line"></section>famous 
               <section class="location"><u>Chenonceau</u></section> and 
               <section class="location"><u>Chambord</u></section> are but a few of the fabulous palaces 
               
               <section class="line"></section>which surround us.
               
               
               
               <section class="line"></section>During one of your outings we will picnic in the 
               <section class="location"><u>Forêt de Loches</u></section> near 
               
               <section class="line"></section>a circular 
               <section class="date"><i>12th Century</i></section> chapel, or on the banks of the 
               <section class="location"><u>Loire</u></section> across from 
               
               <section class="line"></section>Mme. de Pompadour's 
               <section class="location"><u>palace at Ménars</u></section>.  We will also take you to one of the 
               
               <section class="line"></section>outstanding restaurants of 
               <section class="location"><u>Tours</u></section> on a picturesque medieval square.
               
               
               
               <section class="line"></section>We are looking forward with pleasure to meeting you, with or without 
               
               <section class="line"></section>your children.  We'll be glad to answer any specific question you may have.  
               
               <section class="line"></section>Write to us.
               
               
               
               <section class="line"></section>Cordially yours,
               
               <section class="line"></section>
               
               <section class="line"></section>Jacques Davidson
               
               
               </ul>
         </section>
         <section class="readingView">
            <ul>
               
               
               <section class="headLines"><strong>Departure.
                     <section class="location"><u>On Queen Elizabeth</u></section>. At Noon, July 18, 1955.</strong></section>
               
               
               
               <section class="line"></section>Harriet had stayed in 
               <section class="location"><u>Greenwich</u></section> over night so went in 
               
               <section class="line"></section>town with us. Wm drove the station wagon with our 
               
               <section class="line"></section>bags.Very cleverlym selected as we had two suiuit 
               
               <section class="line"></section>cases each and a "bottle bag and the typewriter-plus 
               
               <section class="line"></section>a very unhealthy looking green duffle bag (reserved for 
               
               <section class="line"></section>purchases. THIS folded up on thebbottem of a suit case 
               
               <section class="line"></section>for future use!
               
               
               
               <section class="line"></section>State room gay with flowers and champagne. We had 
               
               <section class="line"></section>a send off party. Billy was hiding behind a curtain 
               
               <section class="line"></section>and was a HUGE surprise ' Carlyl had arranged it this way 
               
               <section class="line"></section>Gail's mother and a friend- Dale and Kissy got to the 
               
               <section class="line"></section>dock just after 10.30 and were not allowed to come on 
               
               <section class="line"></section>board. Too bad.
               
               
               
               <section class="line"></section>Huge ship. Like a section of the 
               <section class="location"><u>Waldorf</u></section>- the 
               
               <section class="line"></section>
               <section class="location"><u>Peacock Alley</u></section> plus several of the dining rooms- afloat 
               
               <section class="line"></section>Streams of PEOPLE mu ing about.
               
               
               
               <section class="line"></section>We had a table in the dining room with 5 other femal 
               
               <section class="line"></section>ladies. Thought it would divert us. The one man looked 
               
               <section class="line"></section>us over and next meal he wasn't there. So we dr4ewano 
               
               <section class="line"></section>another lady. It all proved to be amusing. We exchange 
               
               <section class="line"></section>addresses and werephotographed to-gether.
               
               
               
               <section class="line"></section>Voyage very smooth all way over. We took in the 
               
               <section class="line"></section>movies and pools. I won a few dollars on a pool.
               
               
               
               <section class="line"></section>A Mr and Mrs Andeson, very nice friends of H. 
               
               <section class="line"></section>and Caryls asked us for cocktails one evening. Then 
               
               <section class="line"></section>there were the parties of the Captain and the Purser 
               
               <section class="line"></section>Also Esther Boyer was on board with a party of eight 
               
               <section class="line"></section>in cabin class, she was to steer about over 
               <section class="location"><u>Europe</u></section>. 
               
               <section class="line"></section>She came upand had tea with us one day.
               
               
               
               <section class="line"></section>The Captain and Purser both were on the 
               <section class="location"><u>Franconia</u></section> 
               
               <section class="line"></section>about  years ago- as under officers- on a world 
               
               <section class="line"></section>cruise wer  were on. Both extremely cordial.
               
               
               
               <section class="line"></section>Took train around noon for 
               <section class="location"><u>Paris</u></section>. Hot as blazes. 
               
               <section class="line"></section>and stuffy besides. Had lunch en route.Quite good.
               
               
               
               <section class="line"></section>Parid and piled our belongings into a cab and 
               
               <section class="line"></section>landed at 
               <section class="location"><u>Le Br istol</u></section>- a rather smallish hotel were 
               
               <section class="line"></section>diplomats go- white marble and mirrors. We had an oval 
               
               <section class="line"></section>white panneled bedroom and an adjo9ning white panelled 
               
               <section class="line"></section>round sitting room. (which we didn't need and later gave
               
               <section class="line"></section>up.)
               
               
               
               <section class="line"></section>Very weary and after some refreshing 
               
               <section class="line"></section>tub baths went over to the 
               <section class="location"><u>Crenailliere</u></section>(nearby) where 
               
               <section class="line"></section>we had a very delicious dinner.
               
               
               </ul>
         </section>
         <section class="readingView">
            <ul>
               
               
               <section class="headLines"><strong>
                     <section class="location"><u>Paris</u></section> July 19th. 1955 - </strong></section>
               
               
               <section class="line"></section>Took a motor froma travel agency- after breakfast in
               
               <section class="line"></section>our fancy round sitting room. Drove all around 
               <section class="location"><u>Paris</u></section>
               
               <section class="line"></section>the driver named Harvey had a daughter named
               
               <section class="line"></section>at 
               <section class="location"><u>Waycross Georgia</u></section>. Went to 
               <section class="location"><u>Lubin's</u></section> for perfrume
               
               <section class="line"></section>(had the pink flannel iaffair that Harriet had
               
               <section class="line"></section>given me- REsented') W alked around the 
               <section class="location"><u>circle-Place
                     
                     <section class="line"></section>de Ven6ome To Caron</u></section>, 
               <section class="location"><u>The Ritz Hotel</u></section>, and a jewellers
               
               <section class="line"></section>where I was intregues by a Jewelled bird. But did NOT
               
               <section class="line"></section>get it! To a very nice resturant in 
               <section class="location"><u>the Bois</u></section> for lunch
               
               <section class="line"></section>
               <section class="location"><u>Le Pre Catalan</u></section>. Went thento both sides of the 
               <section class="location"><u>Siens</u></section>e
               
               <section class="line"></section>and got some little prints of Paris. R.R.station and
               
               <section class="line"></section>Tourist Agency\reg. tickets. We had our evening meal
               
               <section class="line"></section>at the 
               <section class="location"><u>Bristol</u></section> and then set out for the 
               <section class="location"><u>Casion deParis</u></section>.
               
               <section class="line"></section>Very amusing show- we stayed thro' half of it but felt
               
               <section class="line"></section>we needed sleep. Gail got a cab by her shrill whistle.'
               
               
               
               
               
               
               </ul>
         </section>
         <section class="readingView">
            <ul>
               
               
               <section class="headLines"><strong>Wednesday, July 20th. LEAVING PARIS FOR SEVERAL DAYS IN THE COUNTRY-
                     </strong></section>
               
               
               
               <section class="line"></section>Breakfast in our round white sitting room. Very smartly
               
               <section class="line"></section>we packed into ONE suit case, leaving all the rest at 
               <section class="location"><u>Le
                     
                     <section class="line"></section>Bristol</u></section> for our return from the country a\few days later.
               
               <section class="line"></section>Took the noisy little morning train for Tours-about
               
               <section class="line"></section>2 i/2 hours. We could see several hge chateaux up on THE
               
               <section class="line"></section>hillsides. Ambroise for one. Just before we reached Tours.
               
               <section class="line"></section>Mr Dickinson met us. AT- His father was Jo Davidson the famous
               
               <section class="line"></section>sculptor- and the Davidsons live in the old farm manor-
               
               <section class="line"></section>house that was his.. We drove to Brech^eron their farm, where
               
               <section class="line"></section>we had a very substantial lunch- as Mrs. D explained we
               
               <section class="line"></section>would need it as we had a busy afternoon before us. Sorrel
               
               <section class="line"></section>soup, steak and a salad. We had a pleAsant room on the
               
               <section class="line"></section>ground floor a tiny dressing room and a HUGE bath room
               
               <section class="line"></section>with a tub  large enough for a baby elephant!
               
               
               AT MANOIRBERCHERON
               
               
               
               <section class="line"></section>After breakfastLUNCHEON we started out with Jack Davidson
               
               <section class="line"></section>in his cosy little car for the "afternoon tour".
               
               
               
               
               <section class="line"></section>Went first to 
               <section class="location"><u>Chenoceaux</u></section>- this chateau we went
               
               <section class="line"></section>inside of. Lofty hall and rooms with paintings of
               
               <section class="line"></section>people belonging to the various families connected wi h
               
               <section class="line"></section>the chateau, many years ago. One of the interesting
               
               <section class="line"></section> parts of tis particular mansion was the covered bridge
               
               <section class="line"></section>fRom the fuRther end of the building to the shore on the
               
               <section class="line"></section>other side. This was built up over the river by a series
               
               <section class="line"></section>0of arches. An important buildin g was to have been
               
               <section class="line"></section> errected on the further side of the river connected with
               
               <section class="line"></section>the bridge. It reminded us of the bridge in 
               <section class="location"><u>Florenc
                     
                     <section class="line"></section>e-Ponte Vecchio.</u></section>
               
               
               
               
               
               <section class="line"></section>From here we drove thro the 
               <section class="location"><u>lovely river valleys</u></section>
               
               <section class="line"></section>and above. Three of these rivers.AMbroise we saw from below
               
               <section class="line"></section>The round tower from the river side was the
               
               <section class="line"></section>one the riders went up to the stables- on  a ramp insiDe
               
               <section class="line"></section> the huge tower. The large tower on the other side was
               
               <section class="line"></section>that used by royalty ,etc;carriages went in this one
               
               <section class="line"></section>up to an important court. We went inside the parts of
               
               <section class="line"></section>the castle-absolutely bare rooms- being repaired
               
               <section class="line"></section>IN the church and a tomb. Saw a chateau or two and
               
               <section class="line"></section>various churches outide. Then visited 
               <section class="location"><u>Sache, Balkac</u></section>
               
               <section class="line"></section>old home- now a museum. An interestint rather tall
               
               <section class="line"></section>building- not especially large. The medium sized living
               
               
               
               
               
               
               
               <section class="line"></section>was furnished exactly as Balzak left it. Wall paper in
               
               <section class="line"></section>imatation of heavy folds of materiaL with borDers and
               
               <section class="line"></section>rosetters in a mustard shade. Ratyer gay floWER chitz
               
               <section class="line"></section>on the chairs and sofa. The view from all the windows very
               
               <section class="line"></section>lovely.The floor above was his bedroom. A|very small bed
               
               <section class="line"></section>fitted into an alcove.(such a steep narrow stairway
               
               <section class="line"></section>to get up to this room) Across the l little hall was father
               
               <section class="line"></section>a spacious room which/contained a large collection of
               
               <section class="line"></section>Jo Davidson's work. Almost entirely busts of famous
               
               <section class="line"></section>people. A life size figure of Gertrude Stien. The busts
               
               <section class="line"></section>were all arranged on tall swuare pedestals of varying
               
               <section class="line"></section>The likeness being startlingly fine. We could seee from
               
               <section class="line"></section>these high windows far over the beautiful rolling hi
               
               <section class="line"></section>country-and over the tiny villages scattered over the
               
               <section class="line"></section>fieLDs. Supper Mrs Davidson explained was a very light
               
               <section class="line"></section>meal - it was excellent Sorrell soup Soufleeland a
               
               <section class="line"></section>saldd.   In the evenong we went with Jack to see the
               
               <section class="line"></section>"illumanation" A little way down the roAd at the chateau
               
               <section class="line"></section>Azay d'Rideau. A heavenly place surrounded by a moat
               
               <section class="line"></section>filled with water(as it should be!) It was then quite
               
               <section class="line"></section>dark. People sat about in the ground on rugs- some
               
               <section class="line"></section>walked about. Beautiful music and a story of a tragic
               
               <section class="line"></section>happening iN the castle (many years ago) was recited
               
               <section class="line"></section>from the castly windows. The windows being lit as it
               
               <section class="line"></section>wouLD ld fit into the story.
               
               
               
               
               <section class="line"></section>Thursday July 21st,Breakfast in our room. About I
               
               <section class="line"></section>I0 we started ^with the Davidsons and theirnlittle boy plus
               
               <section class="line"></section>a picnic. First to a monestry- Loches - the original
               
               <section class="line"></section>walls enclosing it. Large wheat fields were within the
               
               <section class="line"></section>enclosure. The buiodings were of the     century. We
               
               <section class="line"></section>then drove thro' what was teh royal forrest-came to a
               
               <section class="line"></section>pretty round thached summer house. As it rained a little we ate our excellent lunch
               at this place.
               
               
               
               
               <section class="line"></section>Went back to Loche, the chateau and church.Visited
               
               <section class="line"></section>the tomb of Agnes Sorel. and went thro' many barren rooms
               
               <section class="line"></section>in the chateau- one of which Joan of Arc was supposed to
               
               <section class="line"></section>have had her second audience with the King. At this time
               
               <section class="line"></section>she was said to have selected him from the large gathering
               
               <section class="line"></section>(she|never having seen him before)     Rained light
               
               <section class="line"></section>showers.        Then to chinon- where we had tea and
               
               <section class="line"></section>walked thro the old vallage.This particular town is HELD
               
               <section class="line"></section>by the government as to building and changes of any
               
               <section class="line"></section>sort.(Like Chester in England and rRotherburg in Germany)
               
               <section class="line"></section>In the evening a couple came for over night. We could
               
               <section class="line"></section>have managed very nicely without HIM. Very noisy and disagreed with everybody and every thing!
               
               
               
               
               <section class="line"></section>July 22nd. Day of departure.Drove to 
               <section class="location"><u>St. Pierre
                     
                     <section class="line"></section>de Clochs</u></section> just outside of Tour- where we took the II.20
               
               <section class="line"></section>train fro 
               <section class="location"><u>Paris</u></section>. Mrs Davidsons' Mother drove over with us.
               
               <section class="line"></section>Her sister lives in the U.S.A at Hanover. The car
               
               <section class="line"></section>acted up on the way over- but we got there!!
               
               
               
               
               
                 
               
               <section class="line"></section>
               <section class="date"><i>Saturday, July 23, 1955</i></section> Now we leave for 
               <section class="location"><u>Paris</u></section>- not very much of a 
               
               <section class="line"></section>visit but there is much to see in 
               <section class="location"><u>Europe</u></section>- and many places
               
               <section class="line"></section>we may never get around to again' However 
               <section class="location"><u>Paris</u></section> I hope to
               
               <section class="line"></section>visit agaiN.
                 
                
               
               <section class="line"></section>We left 
               <section class="location"><u>Le Bristol</u></section> for the AirWAYs a little before 9 and
               
               <section class="line"></section>stopped enroute at Hermes to collect a scarf-decorated with
               
               <section class="line"></section>all the famous chateaux of 
               <section class="location"><u>France</u></section>- a few of which we HAD
               
               <section class="line"></section>visited during our recent little stay in Tours. This
               
               <section class="line"></section>scarf a souviener for Gail. Then on to the air port.
               
               <section class="line"></section>A two-motor plane awaited us (this did not entrane ME)
               
               <section class="line"></section>Not many passengers. We paid about $6.00over weight- but
               
               <section class="line"></section>expected this anyway.About 3/4 hour's flight among the
               
               <section class="line"></section>clouds. A bit bumpy. But we GOT there O.K.
                
               
               
               
               <section class="line"></section>Mercedes BUcher met us at the 
               <section class="location"><u>Brussels terminal</u></section> with her
               
               <section class="line"></section>new grey Ford Sedan. It was good to see her! We always have
               
               <section class="line"></section>fun. She drove usuto 
               <section class="location"><u>Brussels</u></section> and thro the lovely parks.
               
               <section class="line"></section>Landing at the Metropole (where M. alSo lives until her
               
               <section class="line"></section>apartment\is ready) we wnet up to our rooms. Nothing very
               
               <section class="line"></section>fancy but quiet. Some flowers arrived from M.G. and Clyde
               
               <section class="line"></section>and directly After, in they came!They were at the 
               <section class="location"><u>Atlanta
                     
                     <section class="line"></section>hotel</u></section> alMost next door on this busy street. We all / trailed
               
               <section class="line"></section>over to the GRand Place. Where we had a truly delicious
               
               <section class="line"></section>meal of steak potoes etc ,on\little table placed out/on the
               
               <section class="line"></section>sidewalk. This beautiful Place is to me one of the most
               
               <section class="line"></section>beautiful sigHT have ever seen. It is very large and neatly
               
               <section class="line"></section>paved with blaocks of stone- as are most of the streets
               
               <section class="line"></section>in 
               <section class="location"><u>Brussel</u></section>s The distinguished 
               <section class="location"><u>Town Hall(Hotel de Ville)</u></section>
               
               <section class="line"></section>occupies practiced the end, facing the lovely group of\Guild houses
               
               <section class="line"></section>or  Corporation Houses. All around the square are these very
               
               <section class="line"></section>Beautiful structURes, darkened with age, the carvings and
               
               <section class="line"></section>cornices etc Decoratee with gold.The facades are sumourount
               
               <section class="line"></section>by irregular lr roofs topped with emblems of the guilds.
               
               <section class="line"></section>A baket, a lamP, The|effect at night, whenthe buildings are
               
               <section class="line"></section>wonderfully l illumanated, is something never to be
               
               <section class="line"></section>forgotten.
               
               
               
               <section class="line"></section>WE drove WiTH M. in her cosy grey Ford all thro' the lovely
               
               <section class="line"></section>parks.Huge tre trees, lakes, pleasant rolling meadows,
               
               <section class="line"></section>Flowers in MANYspots,we drove past many famous buildings
               
               
               
               
               <section class="line"></section>
               <section class="location"><u>Palias de Justice</u></section> etc. After a rest period we set forth
               
               <section class="line"></section>again for ouR Beloved Square where we had a delicious
               
               <section class="line"></section>dinner- so good and so cheap.In a charming little restur n
               
               <section class="line"></section>approached the a tiny paved ally. IN the Flemish stloSTYLE
               
               <section class="line"></section>Carved panels,and old Delft plates pewter and all the
               
               <section class="line"></section>brass most beutifully polished.
               <section class="location"><u>Le Bon Vondiuex Temps</u></section>. Be
               
               <section class="line"></section>SUre to visit this if you go to 
               <section class="location"><u>Brussels</u></section>!
               
               
               
               </ul>
         </section>
      </section>
   </body>
</html>